accounts = [
  {
    name  = "infrastructure"
    email = "fred.vogt+infrastructure@gmail.com"
    ou    = "devops"
  },
  {
    name  = "test"
    email = "fred.vogt+test@gmail.com"
    ou    = "staging"
  },
  {
    name  = "dev"
    email = "fred.vogt+dev@gmail.com"
    ou    = "development"
  },
  {
    name  = "production"
    email = "fred.vogt+production@gmail.com"
    ou    = "production"
  },
  {
    name  = "infra"
    email = "fred.vogt+infra@gmail.com"
    ou    = "devops"
  },
  {
    name  = "2nproductions"
    email = "fred.vogt+2nproductions@gmail.com"
    ou    = "development"
  },
  {
    name  = "2np"
    email = "fred.vogt+2np@gmail.com"
    ou    = "development"
  },
  {
    name  = "prod"
    email = "fred.vogt+prod@gmail.com"
    ou    = "production"
  },
]
