ace-editor: 1.1
ansicolor: 0.6.2
ant: 1.8
antisamy-markup-formatter: 1.8
apache-httpcomponents-client-4-api: 4.5.10-2.0
archived-artifact-url-viewer: 1.1
authentication-tokens: 1.3
authorize-project: 1.3.0
aws-java-sdk: 1.11.723
blueocean: 1.22.0
blueocean-autofavorite: 1.2.4
blueocean-bitbucket-pipeline: 1.22.0
blueocean-commons: 1.22.0
blueocean-config: 1.22.0
blueocean-core-js: 1.22.0
blueocean-dashboard: 1.22.0
blueocean-display-url: 2.3.1
blueocean-events: 1.22.0
blueocean-git-pipeline: 1.22.0
blueocean-github-pipeline: 1.22.0
blueocean-i18n: 1.22.0
blueocean-jira: 1.22.0
blueocean-jwt: 1.22.0
blueocean-personalization: 1.22.0
blueocean-pipeline-api-impl: 1.22.0
blueocean-pipeline-editor: 1.22.0
blueocean-pipeline-scm-api: 1.22.0
blueocean-rest: 1.22.0
blueocean-rest-impl: 1.22.0
blueocean-web: 1.22.0
bouncycastle-api: 2.18
branch-api: 2.5.5
build-token-root: 1.6
build-user-vars-plugin: 1.5
build-with-parameters: 1.4
buildtriggerbadge: 2.10
built-on-column: 1.1
categorized-view: 1.10
cctray-xml: 1.0
cloudbees-bitbucket-branch-source: 2.7.0
cloudbees-folder: 6.11.1
command-launcher: 1.2
config-file-provider: 3.6.3
console-column-plugin: 1.5
copyartifact: 1.43
credentials: 2.3.1
credentials-binding: 1.20
disable-github-multibranch-status: 1.1
display-url-api: 2.3.2
docker-commons: 1.16
docker-workflow: 1.21
durable-task: 1.33
embeddable-build-status: 2.0.3
exclusive-execution: 0.8
external-monitor-job: 1.4
favorite: 2.3.2
generic-webhook-trigger: 1.66
git: 4.1.1
git-client: 3.1.1
git-server: 1.9
git-userContent: 1.4
github: 1.29.5
github-api: 1.106
github-branch-source: 2.6.0
github-oauth: 0.31
github-scm-trait-notification-context: 1.1
google-oauth-plugin: 1.0.0
handlebars: 1.1.1
handy-uri-templates-2-api: 2.1.8-1.0
htmlpublisher: 1.21
http_request: 1.8.24
hudson-wsclean-plugin: 1.0.7
jackson2-api: 2.10.2
javadoc: 1.1
jaxb: 2.3.0
jdk-tool: 1.0
jenkins-design-language: 1.22.0
jira: 3.0.12
job-dsl: 1.76
jquery-detached: 1.2.1
jsch: 0.1.55.2
junit: 1.28
kubernetes: 1.23.4
kubernetes-client-api: 4.6.4-2
kubernetes-credentials: 0.6.2
ldap: 1.11
lockable-resources: 2.7
log-cli: 28.e360ad45c613
log-command: 1.0.2
mailer: 1.30
matrix-auth: 2.5
matrix-project: 1.14
mercurial: 2.8
metrics: 4.0.2.6
momentjs: 1.1.1
oauth-credentials: 0.4
pam-auth: 1.5.1
permissive-script-security: 0.6
pipeline-build-step: 2.11
pipeline-github-lib: 1.0
pipeline-githubnotify-step: 1.0.5
pipeline-graph-analysis: 1.10
pipeline-input-step: 2.11
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.5.1
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.5.1
pipeline-model-extensions: 1.5.1
pipeline-rest-api: 2.13
pipeline-stage-step: 2.3
pipeline-stage-tags-metadata: 1.5.1
pipeline-stage-view: 2.13
pipeline-utility-steps: 2.5.0
plain-credentials: 1.7
plot: 2.1.4
pubsub-light: 1.13
rebuild: 1.31
run-selector: 1.1.1
saferestart: 0.3
saml: 1.1.5
schedule-build: 0.5.1
scm-api: 2.6.3
scm-filter-branch-pr: 0.5.1
script-security: 1.70
scriptler: 3.2-SNAPSHOT (private-02/17/2020 23:40-fvogt)
show-build-parameters: 1.0
simple-theme-plugin: 0.6
slack: 2.36
slack-uploader: 1.7
sse-gateway: 1.21
ssh: 2.6.1
ssh-credentials: 1.18.1
startup-trigger-plugin: 2.9.3
structs: 1.20
throttle-concurrents: 2.0.1
timestamper: 1.10
token-macro: 2.10
trilead-api: 1.0.5
update-sites-manager: 2.0.0
variant: 1.3
view-job-filters: 2.1.1
webhook-step: 1.4
windows-slaves: 1.0
workflow-aggregator: 2.6
workflow-api: 2.39
workflow-basic-steps: 2.19
workflow-cps: 2.80
workflow-cps-global-lib: 2.15
workflow-durable-task-step: 2.35
workflow-job: 2.36
workflow-multibranch: 2.21
workflow-scm-step: 2.10
workflow-step-api: 2.22
workflow-support: 3.4
