ace-editor: 1.1
ansicolor: 0.7.1
ant: 1.8
antisamy-markup-formatter: 2.1
apache-httpcomponents-client-4-api: 4.5.10-2.0
archived-artifact-url-viewer: 1.1
authentication-tokens: 1.4
authorize-project: 1.3.0
aws-java-sdk: 1.11.821
blueocean: 1.23.2
blueocean-autofavorite: 1.2.4
blueocean-bitbucket-pipeline: 1.23.2
blueocean-commons: 1.23.2
blueocean-config: 1.23.2
blueocean-core-js: 1.23.2
blueocean-dashboard: 1.23.2
blueocean-display-url: 2.3.1
blueocean-events: 1.23.2
blueocean-git-pipeline: 1.23.2
blueocean-github-pipeline: 1.23.2
blueocean-i18n: 1.23.2
blueocean-jira: 1.23.2
blueocean-jwt: 1.23.2
blueocean-personalization: 1.23.2
blueocean-pipeline-api-impl: 1.23.2
blueocean-pipeline-editor: 1.23.2
blueocean-pipeline-scm-api: 1.23.2
blueocean-rest: 1.23.2
blueocean-rest-impl: 1.23.2
blueocean-web: 1.23.2
bouncycastle-api: 2.18
branch-api: 2.5.8
build-token-root: 1.6
build-user-vars-plugin: 1.5
build-with-parameters: 1.4
buildtriggerbadge: 2.10
built-on-column: 1.1
categorized-view: 1.10
cctray-xml: 1.0
cloudbees-bitbucket-branch-source: 2.9.0
cloudbees-folder: 6.14
command-launcher: 1.2
config-file-provider: 3.6.3
configuration-as-code: 1.42
configuration-as-code-groovy: 1.1
console-column-plugin: 1.5
copyartifact: 1.45.1
credentials: 2.3.12
credentials-binding: 1.23
dark-theme: 0.0.5
disable-github-multibranch-status: 1.2
display-url-api: 2.3.3
docker-commons: 1.17
docker-workflow: 1.23
durable-task: 1.34
embeddable-build-status: 2.0.3
exclusive-execution: 0.8
external-monitor-job: 1.4
favorite: 2.3.2
generic-webhook-trigger: 1.67
git: 4.3.0
git-client: 3.3.1
git-server: 1.9
git-userContent: 1.4
github: 1.31.0
github-api: 1.115
github-branch-source: 2.8.3
github-oauth: 0.34-SNAPSHOT (private-02/27/2020 02:54-fvogt)
github-scm-trait-notification-context: 1.1
handlebars: 1.1.1
handy-uri-templates-2-api: 2.1.8-1.0
htmlpublisher: 1.23
http_request: 1.8.26
hudson-wsclean-plugin: 1.0.7
jackson2-api: 2.11.1
javadoc: 1.1
jdk-tool: 1.0
jenkins-design-language: 1.23.2
jira: 3.1.1
job-dsl: 1.77
jquery-detached: 1.2.1
jsch: 0.1.55.2
junit: 1.29
kubernetes: 1.26.4
kubernetes-client-api: 4.9.2-2
kubernetes-credentials: 0.7.0
ldap: 1.11
lockable-resources: 2.8
log-cli: 30.2f77356e3a55
log-command: 1.0.2
mailer: 1.32
matrix-auth: 2.6.2
matrix-project: 1.17
mercurial: 2.10
metrics: 4.0.2.6
momentjs: 1.1.1
okhttp-api: 3.14.9
pam-auth: 1.5.1
permissive-script-security: 0.6
pipeline-build-step: 2.12
pipeline-github-lib: 1.0
pipeline-githubnotify-step: 1.0.5
pipeline-graph-analysis: 1.10
pipeline-input-step: 2.11
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.7.1
pipeline-model-definition: 1.7.1
pipeline-model-extensions: 1.7.1
pipeline-rest-api: 2.13
pipeline-stage-step: 2.5
pipeline-stage-tags-metadata: 1.7.1
pipeline-stage-view: 2.13
pipeline-utility-steps: 2.6.1
plain-credentials: 1.7
plot: 2.1.7
pubsub-light: 1.13
rebuild: 1.31
run-selector: 1.1.1
saferestart: 0.3
saml: 1.1.6
schedule-build: 0.5.1
scm-api: 2.6.3
scm-filter-branch-pr: 0.5.1
script-security: 1.74
scriptler: 3.1
show-build-parameters: 1.0
simple-theme-plugin: 0.6
slack: 2.40
slack-uploader: 1.7
snakeyaml-api: 1.26.4
sse-gateway: 1.23
ssh: 2.6.1
ssh-credentials: 1.18.1
startup-trigger-plugin: 2.9.3
strict-crumb-issuer: 2.1.0
structs: 1.20
theme-manager: 0.1
throttle-concurrents: 2.0.2
timestamper: 1.11.3
token-macro: 2.12
trilead-api: 1.0.8
update-sites-manager: 2.0.0
variant: 1.3
view-job-filters: 2.3
webhook-step: 1.4
windows-slaves: 1.0
workflow-aggregator: 2.6
workflow-api: 2.40
workflow-basic-steps: 2.20
workflow-cps: 2.81
workflow-cps-global-lib: 2.17
workflow-durable-task-step: 2.35
workflow-job: 2.39
workflow-multibranch: 2.21
workflow-scm-step: 2.11
workflow-step-api: 2.22
workflow-support: 3.5
