ace-editor: 1.1
ansicolor: 0.7.3
ant: 1.8
antisamy-markup-formatter: 2.1
apache-httpcomponents-client-4-api: 4.5.10-2.0
archived-artifact-url-viewer: 1.1
authentication-tokens: 1.4
authorize-project: 1.3.0
aws-java-sdk: 1.11.854
blueocean: 1.24.3
blueocean-autofavorite: 1.2.4
blueocean-bitbucket-pipeline: 1.24.3
blueocean-commons: 1.24.3
blueocean-config: 1.24.3
blueocean-core-js: 1.24.3
blueocean-dashboard: 1.24.3
blueocean-display-url: 2.4.0
blueocean-events: 1.24.3
blueocean-git-pipeline: 1.24.3
blueocean-github-pipeline: 1.24.3
blueocean-i18n: 1.24.3
blueocean-jira: 1.24.3
blueocean-jwt: 1.24.3
blueocean-personalization: 1.24.3
blueocean-pipeline-api-impl: 1.24.3
blueocean-pipeline-editor: 1.24.3
blueocean-pipeline-scm-api: 1.24.3
blueocean-rest: 1.24.3
blueocean-rest-impl: 1.24.3
blueocean-web: 1.24.3
bootstrap4-api: 4.5.3-1
bouncycastle-api: 2.18
branch-api: 2.6.3
build-token-root: 1.7
build-user-vars-plugin: 1.6
build-with-parameters: 1.5
buildtriggerbadge: 2.10
built-on-column: 1.1
categorized-view: 1.10
cctray-xml: 1.0
checks-api: 1.1.1
cloudbees-bitbucket-branch-source: 2.9.4
cloudbees-folder: 6.15
command-launcher: 1.2
config-file-provider: 3.7.0
configuration-as-code: 1.46
configuration-as-code-groovy: 1.1
console-column-plugin: 1.5
copyartifact: 1.45.2
credentials: 2.3.14
credentials-binding: 1.24
dark-theme: 0.0.10
disable-github-multibranch-status: 1.2
display-url-api: 2.3.3
docker-commons: 1.17
docker-workflow: 1.25
durable-task: 1.35
echarts-api: 4.9.0-2
embeddable-build-status: 2.0.3
exclusive-execution: 0.8
external-monitor-job: 1.4
favorite: 2.3.2
font-awesome-api: 5.15.1-1
generic-webhook-trigger: 1.72
git: 4.4.5
git-client: 3.5.1
git-server: 1.9
git-userContent: 1.4
github: 1.32.0
github-api: 1.116
github-branch-source: 2.9.1
github-oauth: 0.34-SNAPSHOT (private-02/27/2020 02:54-fvogt)
github-scm-trait-notification-context: 1.1
handlebars: 1.1.1
handy-uri-templates-2-api: 2.1.8-1.0
htmlpublisher: 1.23
http_request: 1.8.27
hudson-wsclean-plugin: 1.0.8
jackson2-api: 2.11.3
javadoc: 1.1
jdk-tool: 1.0
jenkins-design-language: 1.24.3
jira: 3.1.3
job-dsl: 1.77
jquery-detached: 1.2.1
jquery3-api: 3.5.1-2
jsch: 0.1.55.2
junit: 1.44
kubernetes: 1.28.1
kubernetes-client-api: 4.11.1
kubernetes-credentials: 0.7.0
ldap: 1.26
lockable-resources: 2.10
log-cli: 60.b1ee6375b940
log-command: 1.0.2
mailer: 1.32.1
matrix-auth: 2.6.4
matrix-project: 1.18
mercurial: 2.12
metrics: 4.0.2.6
momentjs: 1.1.1
okhttp-api: 3.14.9
pam-auth: 1.5.1
permissive-script-security: 0.6
pipeline-build-step: 2.13
pipeline-github-lib: 1.0
pipeline-githubnotify-step: 1.0.5
pipeline-graph-analysis: 1.10
pipeline-input-step: 2.12
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.7.2
pipeline-model-definition: 1.7.2
pipeline-model-extensions: 1.7.2
pipeline-rest-api: 2.18
pipeline-stage-step: 2.5
pipeline-stage-tags-metadata: 1.7.2
pipeline-stage-view: 2.18
pipeline-utility-steps: 2.6.1
plain-credentials: 1.7
plot: 2.1.8
plugin-util-api: 1.4.0
popper-api: 1.16.0-7
pubsub-light: 1.13
rebuild: 1.31
run-selector: 1.1.1
saferestart: 0.3
saml: 1.1.7
schedule-build: 0.5.1
scm-api: 2.6.4
scm-filter-branch-pr: 0.5.1
script-security: 1.75
scriptler: 3.1
show-build-parameters: 1.0
simple-theme-plugin: 0.6
slack: 2.44
slack-uploader: 1.7
snakeyaml-api: 1.27.0
sse-gateway: 1.24
ssh: 2.6.1
ssh-credentials: 1.18.1
startup-trigger-plugin: 2.9.3
strict-crumb-issuer: 2.1.0
structs: 1.20
theme-manager: 0.5
throttle-concurrents: 2.0.3
timestamper: 1.11.8
token-macro: 2.12
trilead-api: 1.0.12
update-sites-manager: 2.0.0
variant: 1.3
view-job-filters: 2.3
webhook-step: 1.4
windows-slaves: 1.0
workflow-aggregator: 2.6
workflow-api: 2.40
workflow-basic-steps: 2.23
workflow-cps: 2.85
workflow-cps-global-lib: 2.17
workflow-durable-task-step: 2.36
workflow-job: 2.40
workflow-multibranch: 2.22
workflow-scm-step: 2.11
workflow-step-api: 2.23
workflow-support: 3.6
