#
# https://redis.io/topics/admin
#

#
# https://www.kernel.org/doc/Documentation/sysctl/vm.txt
# https://www.kernel.org/doc/Documentation/sysctl/net.txt
# https://www.kernel.org/doc/Documentation/sysctl/fs.txt
#

# Enable when using background saves
vm.overcommit_memory = 1

# Largely disable swap
vm.swappiness = 1

# Networking
net.core.somaxconn           = 4096
net.core.netdev_max_backlog  = 4096
net.ipv4.tcp_max_syn_backlog = 20480
