fs.file-max                                        = 307200
vm.min_free_kbytes                                 = 65536
vm.dirty_ratio                                     = 10
vm.dirty_background_ratio                          = 5
net.core.netdev_max_backlog                        = 8192
net.core.rmem_max                                  = 16777216
net.core.somaxconn                                 = 4096
net.core.wmem_max                                  = 16777216
net.ipv4.ip_local_port_range                       = 1024 65000
net.ipv4.tcp_tw_reuse                              = 1
net.ipv4.tcp_fin_timeout                           = 10
net.ipv4.tcp_max_syn_backlog                       = 3145728
net.ipv4.tcp_max_tw_buckets                        = 1572864
net.ipv4.tcp_no_metrics_save                       = 1
net.ipv4.tcp_rmem                                  = 4096 524288 16777216
net.ipv4.tcp_syn_retries                           = 2
net.ipv4.tcp_synack_retries                        = 2
net.ipv4.tcp_wmem                                  = 4096 65536 16777216
net.ipv4.tcp_syncookies                            = 1
net.ipv4.tcp_window_scaling                        = 1
net.netfilter.nf_conntrack_max                     = 524288
net.netfilter.nf_conntrack_tcp_timeout_established = 600
net.netfilter.nf_conntrack_tcp_timeout_time_wait   = 10
net.ipv6.neigh.default.gc_thresh1                  = 1024
net.ipv6.neigh.default.gc_thresh2                  = 2048
net.ipv6.neigh.default.gc_thresh3                  = 4096
