[Unit]
Description=cAdvisor Server
Documentation=https://github.com/google/cadvisor
Requires=docker.service
After=docker.service

[Service]
EnvironmentFile=/etc/systemd/system/%p.env
ExecStartPre=-/usr/bin/env
ExecStartPre=-/usr/bin/docker stop "%p"
ExecStartPre=-/usr/bin/docker rm "%p"
ExecStartPre=/usr/bin/docker pull gcr.io/google-containers/cadvisor:${TAG}
ExecStartPre=/usr/bin/docker tag  gcr.io/google-containers/cadvisor:${TAG} cadvisor:${TAG}
ExecStart=/usr/bin/docker run --rm                \
    --volume=/:/rootfs:ro                         \
    --volume=/var/run:/var/run:ro                 \
    --volume=/sys:/sys:ro                         \
    --volume=/var/lib/docker/:/var/lib/docker:ro  \
    --volume=/dev/disk/:/dev/disk:ro              \
    --privileged                                  \
    --device=/dev/kmsg                            \
    --publish=${HOST_PORT}:8080                   \
    --name "%p"                                   \
    'cadvisor:${TAG}'

[Install]
WantedBy=multi-user.target
