load_module "modules/ngx_http_geoip2_module.so";
load_module "modules/ngx_http_headers_more_filter_module.so";

user  nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;
worker_rlimit_nofile 100480;

events {
    worker_connections  10240;
}

http {
    include /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main buffer=16k;
    server_names_hash_bucket_size 128;

    real_ip_header   X-Forwarded-For;
    set_real_ip_from 10.16.0.0/16;

    resolver 127.0.0.1 ipv6=off;

    sendfile on;

    keepalive_timeout 30;

    # Resolves 414 URI too long
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#large_client_header_buffers
    large_client_header_buffers 4 16k;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

    include /etc/nginx/conf.d/*.conf;
}
