!
! For debugging http/2,alpn clients (jenkins-cli/remoting)
!
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
sun.net.www.protocol.http.HttpURLConnection.level = ALL
