[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target local-fs.target

[Service]
EnvironmentFile=/etc/sysconfig/containerd
EnvironmentFile=/etc/environment
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/bin/containerd -c /etc/containerd/custom-config.toml "$CONTAINERD_OPTS"
Restart=always
RestartSec=5
Delegate=yes
KillMode=process
OOMScoreAdjust=-999
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
