[Unit]
Description=MySQL bridge network installer
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c "\
if ! docker network inspect mysql &>/dev/null; then                             \
    /usr/bin/docker network create --subnet 172.18.0.0/24                       \
                                   --gateway 172.18.0.1                         \
                                   -o com.docker.network.bridge.name=br-mysql   \
                                   mysql;                                       \
fi \
"

[Install]
WantedBy=multi-user.target
